{
  "name": "www",
  "version": "1.0.0",
  "description": "**@kaden:**",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev-server": "nodemon app.js"
  },
  "author": "Kaden Zipfel",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
